<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
 background: linear-gradient(#1b97f5, #23c5ed);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Poppins", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  margin: 20px;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="./assets/images/logo-name.png" width="200px" alt="">
  </div>
  <div class="middle">
    <h1>STAY TUNED FOR UPCOMING   <hr> PRODUCTS</h1> 
  
    <p id="demo"></p>
  </div>
 
</div>

</body>

    
</html>
